# New_Insta_Salary

./: build.gradle  gradle.properties  settings.gradle
InstaSalaryDevBuild/: build.gradle  google-services.json
InstaSalaryDevBuild/release/: InstaSalaryDevBuild-release.apk  instasalarystaging-release.apk  output.json
InstaSalaryDevBuild/src/androidTest/java/rutherfordit/com/instasalary/: ExampleInstrumentedTest.java
InstaSalaryDevBuild/src/main/: AndroidManifest.xml
InstaSalaryDevBuild/src/main/java/rutherfordit/com/instasalary/Fcn/: MyFirebaseIdService.java  MyService.java
InstaSalaryDevBuild/src/main/java/rutherfordit/com/instasalary/activities/: AddBankDetails.java  AdharImageUpload.java  BackAdharImageUpload.java  BankStatementUpload.java  ContactsModel.java  CreditScoreSctivity.java  DocUpload_Driver.java  DocUpload_Professional.java  DriverProfessionalInfo.java  GetAdharDetailsActivity.java  IdCardUpload.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  PanImageUpload.java  PersonalInfo.java  ProfessionalInfo.java  ReadContacts.java  ReadSMS.java  RequestPermissionsActivity.java  SegmentActivity.java  SignUpDetails.java  SplashScreenActivity.java  TakeSelfieActivity.java
InstaSalaryDevBuild/src/main/java/rutherfordit/com/instasalary/adapters/: DashBoardAdapter.java  FaqAdapter.java  LoansAdapter.java
InstaSalaryDevBuild/src/main/java/rutherfordit/com/instasalary/extras/: GpsTracker.java  IntroSliderActivity.java  MySingleton.java  OnBootBroadcastReceiver.java  PrefManager.java  Urls.java
InstaSalaryDevBuild/src/main/java/rutherfordit/com/instasalary/fragments/: AboutFragment.java  DashboardFragment.java  DetailedFragment.java  DisclaimerFragment.java  FaqFragment.java  LoansFragment.java  ProfileFragment.java  ReferFragment.java  SettingsFragment.java  SupportFragment.java  TermsFragment.java
InstaSalaryDevBuild/src/main/java/rutherfordit/com/instasalary/interfaces/: LoadDetailedData.java  SmsListener.java
InstaSalaryDevBuild/src/main/java/rutherfordit/com/instasalary/model/: CityModel.java  LoansModel.java  SMSData.java  VendorModel.java
InstaSalaryDevBuild/src/main/res/drawable/: border.xml  dummy.xml  error.xml  loginbuttonbackground.xml  pinkborder.xml  settings.xml
InstaSalaryDevBuild/src/main/res/layout/: activity_add_bank_details.xml  activity_adhar_image_upload.xml  activity_back_adhar_image_upload.xml  activity_bank_statement_upload.xml  activity_credit_score_sctivity.xml  activity_doc_upload.xml  activity_doc_upload__driver.xml  activity_driver_professional_info.xml  activity_get_adhar_details.xml  activity_id_card_upload.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_pan_image_upload.xml  activity_personal_info.xml  activity_professional_info.xml  activity_read_contacts.xml  activity_read_sms.xml  activity_request_permissions.xml  activity_segment.xml  activity_sign_up_details.xml  activity_splash_screen.xml  activity_take_selfie.xml  adhar_bottom_sheet.xml  bottom_picker.xml  bottom_picker_driver.xml  dashboard_rec_layout.xml  dialog.xml  driver_professional_info.xml  layout_about.xml  layout_dashboard.xml  layout_detailed.xml  layout_loans.xml  layout_profile.xml  layout_support.xml  layout_terms.xml  loans_rec_layout.xml  navlayout.xml  welcome_slide1.xml  welcome_slide2.xml  (+1 more)
InstaSalaryDevBuild/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
InstaSalaryDevBuild/src/main/res/values-te/: strings.xml
InstaSalaryDevBuild/src/test/java/rutherfordit/com/instasalary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instasalarystaging/: build.gradle
instasalarystaging/src/androidTest/java/com/huygenslabs/instasalarystaging/: ExampleInstrumentedTest.java
instasalarystaging/src/main/: AndroidManifest.xml
instasalarystaging/src/main/java/com/huygenslabs/instasalarystaging/: IntroSliderActivity.java  PrefManager.java  SplashScreenActivity.java
instasalarystaging/src/main/java/com/huygenslabs/instasalarystaging/activities/: AddBankDetails.java  AdharImageUpload.java  BankStatementUpload.java  ContactsModel.java  CreditScoreSctivity.java  GetAdharDetailsActivity.java  IdCardUpload.java  LoginActivity.java  MainActivity.java  (+9 more)
instasalarystaging/src/main/res/drawable/: radiobackground.xml
instasalarystaging/src/main/res/layout/: activity_add_bank_details.xml  activity_adhar_image_upload.xml  activity_credit_score_sctivity.xml  activity_get_adhar_details.xml  activity_id_card_upload.xml  activity_intro_slider.xml  activity_login.xml  activity_my_profile.xml  activity_pan_image_upload.xml  activity_personal_info.xml  activity_professional_info.xml  activity_read_contacts.xml  activity_read_sms.xml  activity_segment.xml  activity_sign_up_details.xml  activity_splash_screen.xml  activity_take_selfie.xml  adhar_bottom_sheet.xml  dashboard_rec_layout.xml  driver_professional_info.xml  faq_rec_layout.xml  layout_dashboard.xml  layout_disclaimer.xml  layout_faq.xml  layout_loans.xml  layout_profile.xml  layout_refer.xml  layout_settings.xml  layout_terms.xml  loans_rec_layout.xml  welcome_slide1.xml  welcome_slide3.xml
instasalarystaging/src/main/res/values/: strings.xml
instasalarystaging/src/main/res/values-v21/: styles.xml
instasalarystaging/src/test/java/com/huygenslabs/instasalarystaging/: ExampleUnitTest.java
(+22 files in other folders)
