<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center"
    tools:context=".activities.AdharImageUpload">

    <LinearLayout
        android:layout_marginBottom="80dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/upload_adhar_front"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/front_image"/>

            <LinearLayout
                android:padding="5dp"
                android:id="@+id/layout_textfront"
                android:background="@drawable/pinkborder"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click to Upload Aadhar Front"
                    android:textSize="20dp"
                    android:textColor="@color/instapink"/>

                <ImageView
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/uploadpinkicon"/>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/upload_adhar_back"
            android:layout_margin="20dp"
            android:background="@drawable/pinkborder"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/back_image"/>

            <LinearLayout
                android:padding="5dp"
                android:id="@+id/layout_textback"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click to Upload Aadhar Back"
                    android:textSize="20dp"
                    android:textColor="@color/instapink"/>

                <ImageView
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/uploadpinkicon"/>

            </LinearLayout>

        </RelativeLayout>





    </LinearLayout>

   <Button
       android:visibility="gone"

       android:layout_marginLeft="50dp"
       android:layout_marginRight="50dp"
       android:layout_gravity="center"
       android:background="@color/instapink"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Click to Upload Adhar Front Side."/>

    <Button
        android:visibility="gone"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center"
        android:background="@color/instapink"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to Upload Adhar Back Side."/>






    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/AdharImagesubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:background="#36000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:src="@drawable/next" />

    </RelativeLayout>

</RelativeLayout>