<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddBankDetails">

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/loader_bankdetails"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.crystal.crystalpreloaders.widgets.CrystalPreloader
            android:layout_margin="15dp"
            android:layout_centerInParent="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:crs_pl_style="skype_balls"
            app:crs_pl_size="very_small"
            app:crs_pl_fg_color="@color/instapink"
            app:crs_pl_bg_color="#fff"/>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:onClick="goback"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/pinkbackarrow" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/instalogo" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Bank Details"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginTop="30dp" />

        <TextView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Purpose Of Loan"
            android:textColor="#0957D1"
            android:textSize="12dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Purpose Of Loan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterloanpurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Loan Amount Required">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterloanamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:maxLength="7"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Repayment days Required">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterloanrepay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Bank Details"
            android:textColor="#0957D1"
            android:textSize="12dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Bank Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterbankname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:inputType="text"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:singleLine="true"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Bank Branch">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterbankbranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:inputType="text"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:singleLine="true"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Account Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enteraccno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:inputType="number"
                android:maxLength="15"
                android:singleLine="true"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="IFSC">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterbankifsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:inputType="text"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                android:singleLine="true"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/error_ifsc"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Error"
            android:textColor="#E6FF0000"
            android:textSize="10dp" />

        <RelativeLayout
            android:id="@+id/bankdetailssubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="#36000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="Proceed"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:src="@drawable/next" />

        </RelativeLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
