<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SegmentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backarrow_segment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/pinkbackarrow" />

            <ImageView
                android:layout_width="114dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/instalogo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Segment"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <RadioButton
                        android:id="@+id/salariedradioButton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/radiobackground"
                        android:fontFamily="@font/montserrat"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="Salaried"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/selfempradioButton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/radiobackground"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="10dp"
                        android:text="Self Employed"
                        android:textSize="14dp" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/segmentradiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp">

                    <RadioButton
                        android:id="@+id/driverradioButton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/radiobackground"
                        android:fontFamily="@font/montserrat"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="Driver"
                        android:textSize="14dp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/ownerradioButton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/radiobackground"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="10dp"
                        android:text="Owner / Driver"
                        android:textSize="14dp"
                        android:visibility="gone" />

                </RadioGroup>

                <RelativeLayout
                    android:id="@+id/SegmentsubmitButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:background="#36000000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:src="@drawable/next" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/loader_segment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <com.crystal.crystalpreloaders.widgets.CrystalPreloader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            app:crs_pl_bg_color="#fff"
            app:crs_pl_fg_color="@color/instapink"
            app:crs_pl_size="very_small"
            app:crs_pl_style="skype_balls" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>