<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/loginmainlayout"
    android:orientation="vertical"
    tools:context=".activities.TakeSelfieActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/instalogo"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Take a Selfie"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_preview"
                    app:cardCornerRadius="150dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true">

                    <androidx.camera.view.PreviewView
                        android:id="@+id/previewView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/preview_area"
                        android:importantForAccessibility="no" />

                </androidx.cardview.widget.CardView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/person" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/capture_image"
                    android:layout_centerInParent="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/capturecam"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circlecam"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:baselineAligned="false">

                    <RelativeLayout
                        android:id="@+id/layout_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_cancel"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cancel" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_correct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_correct"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/correct" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/loader_takeselfie"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.crystal.crystalpreloaders.widgets.CrystalPreloader
            android:layout_margin="15dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:crs_pl_style="skype_balls"
            app:crs_pl_size="very_small"
            app:crs_pl_fg_color="@color/instapink"
            app:crs_pl_bg_color="#fff"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>




