<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.DocUpload_Professional">

    <RelativeLayout
        android:id="@+id/Submit_professional_proofs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#36000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:src="@drawable/next" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/back_pinfo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/pinkbackarrow" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/instalogo" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Upload Last 3 Months Bank Statement"
                android:textColor="#000"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/background">

                            <com.crystal.crystalpreloaders.widgets.CrystalPreloader
                                android:id="@+id/loader_bankstatement1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                app:crs_pl_bg_color="#fff"
                                app:crs_pl_fg_color="@color/instapink"
                                app:crs_pl_size="very_small"
                                app:crs_pl_style="circular" />

                            <ImageView
                                android:id="@+id/prof_bankstatement1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@drawable/add" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/prof_bankstatement1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Bankstatement.pdf"
                        android:textColor="#000"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/background">

                            <com.crystal.crystalpreloaders.widgets.CrystalPreloader
                                android:id="@+id/loader_bankstatement2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                app:crs_pl_bg_color="#fff"
                                app:crs_pl_fg_color="@color/instapink"
                                app:crs_pl_size="very_small"
                                app:crs_pl_style="circular" />

                            <ImageView
                                android:id="@+id/prof_bankstatement2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@drawable/add" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/prof_bankstatement2_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Bankstatement.pdf"
                        android:textColor="#000"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Upload Last 3 Months Payslips"
                android:textColor="#000"
                android:textSize="18dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/background">

                                <com.crystal.crystalpreloaders.widgets.CrystalPreloader
                                    android:id="@+id/loader_payslip1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone"
                                    app:crs_pl_bg_color="#fff"
                                    app:crs_pl_fg_color="@color/instapink"
                                    app:crs_pl_size="very_small"
                                    app:crs_pl_style="circular" />

                                <ImageView
                                    android:id="@+id/prof_payslip1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="15dp"
                                    android:src="@drawable/add" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/prof_payslip1_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Payslip 1"
                            android:textColor="#000"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/background">

                                <com.crystal.crystalpreloaders.widgets.CrystalPreloader
                                    android:id="@+id/loader_payslip2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone"
                                    app:crs_pl_bg_color="#fff"
                                    app:crs_pl_fg_color="@color/instapink"
                                    app:crs_pl_size="very_small"
                                    app:crs_pl_style="circular" />

                                <ImageView
                                    android:id="@+id/prof_payslip2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="15dp"
                                    android:src="@drawable/add" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/prof_payslip2_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Payslip 2"
                            android:textColor="#000"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/background">

                                <com.crystal.crystalpreloaders.widgets.CrystalPreloader
                                    android:id="@+id/loader_payslip3"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone"
                                    app:crs_pl_bg_color="#fff"
                                    app:crs_pl_fg_color="@color/instapink"
                                    app:crs_pl_size="very_small"
                                    app:crs_pl_style="circular" />

                                <ImageView
                                    android:id="@+id/prof_payslip3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="15dp"
                                    android:src="@drawable/add" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/prof_payslip3_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Payslip 3"
                            android:textColor="#000"
                            android:textSize="10dp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Upload ID card Images"
                android:textColor="#000"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/background">

                            <com.crystal.crystalpreloaders.widgets.CrystalPreloader
                                android:id="@+id/loader_idcard_front"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                app:crs_pl_bg_color="#fff"
                                app:crs_pl_fg_color="@color/instapink"
                                app:crs_pl_size="very_small"
                                app:crs_pl_style="circular" />

                            <ImageView
                                android:id="@+id/prof_id_front"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@drawable/add" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/prof_id_front_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Id Front"
                        android:textColor="#000"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/background">

                            <com.crystal.crystalpreloaders.widgets.CrystalPreloader
                                android:id="@+id/loader_idcard_back"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                app:crs_pl_bg_color="#fff"
                                app:crs_pl_fg_color="@color/instapink"
                                app:crs_pl_size="very_small"
                                app:crs_pl_style="circular" />

                            <ImageView
                                android:id="@+id/prof_id_back"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@drawable/add" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/prof_id_back_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Id Back"
                        android:textColor="#000"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>