<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".activities.CreditScoreSctivity">

    <ImageView
        android:id="@+id/lg"
        android:layout_centerHorizontal="true"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/instalogo" />

    <RelativeLayout
        android:id="@+id/addbankdetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/instapink"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="Go To Home"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:src="@drawable/next" />

    </RelativeLayout>

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_below="@+id/lg"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/giffyy"/>

    <TextView
        android:layout_below="@+id/giffyy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:text="Your Application is Under Process. \n\n Please Wait for the approval"
        android:textColor="#000000"
        android:textSize="16dp"
        android:visibility="visible" />

</RelativeLayout>