<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/back_pinfo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/pinkbackarrow" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/instalogo" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Professional Information"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Vehicle Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entervehicleno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:maxLength="10"
                android:singleLine="true"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/error_veh_no"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text=""
            android:textColor="#E6FF0000"
            android:textSize="10dp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vendor"
                android:textColorHint="@color/instapink">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/entervendor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/montserrat"
                    android:singleLine="true"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/vendorspinner"
                style="@style/CustomSpinnerTheme"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp" />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Average Monthly Income">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enteravgincome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_upload_driver"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Upload Your Documents"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/uploadsuccess_driver"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/correct"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/upload_driving_licence"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/loginbuttonbackground"
            android:text="Upload"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />

        <RelativeLayout
            android:id="@+id/ownerprofsubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="#36000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:src="@drawable/next" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>